CACHE MANIFEST
# version 10

CACHE:
/mobile/css/style.css
/mobile/img/h/apple-touch-icon.png
/mobile/img/h/splash.png
/mobile/img/l/apple-touch-icon-precomposed.png
/mobile/img/l/apple-touch-icon.png
/mobile/img/l/splash.png
/mobile/img/m/apple-touch-icon.png
/mobile/img/dancingpanda.gif
/mobile/img/header.png
/mobile/img/map-sm.png
/mobile/img/placeholder_75x75px.png
/mobile/js/libs/json2.js
/mobile/js/libs/modernizr-custom.js
/mobile/js/libs/jquery-1.5.1.min.js
/mobile/js/libs/respond.min.js
/mobile/js/libs/helper.js
/mobile/js/libs/store-min.js
/mobile/js/libs/underscore-min.js
/mobile/js/libs/backbone-min.js
/mobile/js/script.js

NETWORK:
*